
Goal:

- Provide Tcl Quickstart training materials: Slides show the users what BPS Tcl API commands are required to meet the automation goals. Example Tcl scripts are provided to demonstrate to the BPS Tcl API functionality.

Included:

- BreakingPoint test cases (.bpt)
- Tcl scripts
- PowerPoint slides

Usage:

- Import .bpt test cases to the BreakingPoint CTM
- Download BPS Tcl shell
- The slides identify the goal and important Tcl commands being used in each script

Notes:

- Test cases built and tested on BPS Storm CTM v2.0, build 66329, ati 69939

